{
  "name": "wechatpay",
  "version": "0.5.1",
  "description": "wechatpay library",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flitto/wechatpay.git"
  },
  "keywords": [
    "flitto",
    "wechat",
    "wechatpay"
  ],
  "author": "Flitto Inc.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flitto/wechatpay/issues"
  },
  "homepage": "https://github.com/flitto/wechatpay#readme",
  "dependencies": {
    "md5": "^2.2.1",
    "qr-image": "^3.2.0",
    "request": "^2.88.2",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "mocha": "^7.2.0",
    "should": "^13.2.3"
  },
  "engines": {
    "node": ">=8"
  }
}
